{
  "name": "Slot Data Analyzer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && uv sync",
  "forwardPorts": [3000, 8000],
  "containerEnv": {
    "AWS_REGION": "us-east-1",
    "BEDROCK_MODEL_ID": "anthropic.claude-3-haiku-20240307-v1:0",
    "S3_BUCKET": "slot-data-accumulation",
    "S3_CSV_KEY": "data.csv",
    "STORAGE_TYPE": "local",
    "LOCAL_DATA_DIR": "local_data"
  },
  "mounts": [
    "source=${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
